import java.util.java;
class quadraticequation
{
 public static void main(Strings args[])
   {
     Scanner S =new Scanner(system.in);
     System.out.println("enter the values of a and b");
     float a,b,c,d,r1,r2;
     a=s.nextFloat();
      b=s.nextFloat();
      c=s.nextFloat();
      d=(b*b)-(4*a*c);
  
       if(d>0)
         {
           r1=(-b+sqrt(d))/(2*a);
           r2=(-bsqrt(d))/(2*a);
           System.out.println("Roots are " +r1+"and" + r2);
          }
       else if(d==0)
         {
           r1=-b/(2*a);
           System.out.println("Roots are equal and the values are" + r1);
         }
       else
         {
           System.out.println("Roots are not real");
    }
}